<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Список блоков | Promonado Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="skype-toolbar" content="skype-toolbar-parser-compatible">
    <link rel="stylesheet" href="css/app-project.min.css">
    <style type="text/css">
      .list-of-blocks {
        padding: 100px 0;
      }
      .list-of-blocks__container {
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
        position: relative;
      }
      .list-of-blocks__title {
        font-size: 22px;
        line-height: 1.5;
        font-weight: 700;
        margin: 0 0 30px;
        text-align: center;
      }
      .list-of-blocks__section {
        margin: 0 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .list-of-blocks__subtitle {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 700;
        margin: 0 0 14px;
        text-align: center;
      }
      .list-of-blocks__list-of-links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        max-width: 200px
      }
      .list-of-blocks__section:last-child {
        margin-bottom: 0;
      }
      .list-of-blocks__link {
        margin: 0 0 8px;
        text-decoration: none;
        color: blue
      }
      .list-of-blocks__link:visited {
        margin: 0 0 5px;
        text-decoration: none;
        color: blue
      }
      .list-of-blocks__link:hover {
        opacity: 0.8;
      }
      .list-of-blocks__link:last-child {
        margin-bottom: 0;
      }
      .list-of-blocks__separator {
        display: block;
        width: 100%;
        height: 1px;
        background: #000000;
        margin: 10px 0;
        border: none;
        outline: none;
      }
      .list-of-blocks__link-my {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="list-of-blocks">
      <div class="list-of-blocks__container">
        <h1 class="list-of-blocks__title">Promonado Template Layout</h1>
        <div class="list-of-blocks__section">
          <div class="list-of-blocks__subtitle">Список шаблонов</div>
          <div class="list-of-blocks__list-of-links"><a class="list-of-blocks__link" href="desktop-1.html">! Desktop - 1</a><a class="list-of-blocks__link" href="desktop-5.html">Desktop - 5</a><a class="list-of-blocks__link" href="desktop-23.html">! Desktop - 23</a><a class="list-of-blocks__link" href="desktop-25.html">! Desktop - 25</a><a class="list-of-blocks__link" href="desktop-26.html">! Desktop - 26</a><a class="list-of-blocks__link" href="desktop-27.html">! Desktop - 27</a><a class="list-of-blocks__link" href="desktop-31.html">! Desktop - 31</a><a class="list-of-blocks__link" href="desktop-32.html">! Desktop - 32</a><a class="list-of-blocks__link" href="desktop-33.html">! Desktop - 33</a><a class="list-of-blocks__link" href="desktop-34.html">! Desktop - 34</a><a class="list-of-blocks__link" href="desktop-35.html">Desktop - 35</a><a class="list-of-blocks__link" href="desktop-36.html">Desktop - 36</a><a class="list-of-blocks__link" href="desktop-37.html">! Desktop - 37</a><a class="list-of-blocks__link" href="desktop-38.html">! Desktop - 38</a><a class="list-of-blocks__link" href="desktop-39.html">! Desktop - 39</a><a class="list-of-blocks__link" href="desktop-40.html">! Desktop - 40</a><a class="list-of-blocks__link" href="desktop-42.html">Desktop - 42</a><a class="list-of-blocks__link" href="desktop-45.html">! Desktop - 45</a><a class="list-of-blocks__link" href="desktop-46-2.html">! Desktop - 46-2</a><a class="list-of-blocks__link" href="desktop-46.html">! Desktop - 46</a><a class="list-of-blocks__link" href="desktop-47.html">Desktop - 47</a><a class="list-of-blocks__link" href="desktop-48.html">Desktop - 48</a><a class="list-of-blocks__link" href="desktop-49.html">Desktop - 49</a><a class="list-of-blocks__link" href="desktop-50.html">Desktop - 50</a><a class="list-of-blocks__link" href="desktop-51.html">Desktop - 51</a><a class="list-of-blocks__link" href="desktop-52.html">! Desktop - 52</a><a class="list-of-blocks__link" href="desktop-53.html">! Desktop - 53</a><a class="list-of-blocks__link" href="desktop-59.html">! Desktop - 59</a><a class="list-of-blocks__link list-of-blocks__link-my" href="desktop-60.html">! Desktop - 60</a><a class="list-of-blocks__link" href="desktop-61.html">Desktop - 61</a><a class="list-of-blocks__link" href="desktop-62.html">Desktop - 62</a><a class="list-of-blocks__link" href="desktop-63.html">Desktop - 63</a><a class="list-of-blocks__link" href="desktop-64.html">! Desktop - 64</a><a class="list-of-blocks__link list-of-blocks__link-my" href="form.html">! Form</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
<!--Desktop - 5-->
<!--Desktop - 35-->
<!--Desktop - 36-->
<!--Desktop - 42-->
<!--Desktop - 47-->
<!--Desktop - 48-->
<!--Desktop - 49-->
<!--Desktop - 50-->
<!--Desktop - 51-->
<!--Desktop - 61-->
<!--Desktop - 62-->
<!--Desktop - 63-->